spring.application.name=gatherfy-back

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://cp24us1.sit.kmutt.ac.th:3303/eventdb
spring.datasource.url=jdbc:mysql://localhost:3306/eventdb
spring.datasource.username=root
spring.datasource.password=112002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

minio.url=http://cp24us1.sit.kmutt.ac.th:7070/
minio.domain=http://cp24us1.sit.kmutt.ac.th:7070
minio.accessKey=GkoSvS50hlhyECckuivW
minio.secretKey=HKPlSB9ER5vd50BIxIvGuiES1u9wrSGLhid93XmP

jwt.key=your_very_secure_and_long_secret_key_32_characters_or_more
#jwt.access-token-expiration=30000
jwt.access-token-expiration=36000000
jwt.refresh-token-expiration=86400000

server.port=4040

mail-sender.host= smtp.gmail.com
mail-sender.port= 587
mail-sender.username= gatherfy.somsantech@gmail.com
mail-sender.password= gvnu qvdv flem xcpj
mail-sender.protocol= smtp
mail-sender.auth= true
mail-sender.starttls-enable= true
mail-sender.debug= true
scheduler.email-new-event-notification-cron=0 45 0 * * *
scheduler.email-reminder-notification-cron=0 45 16 * * *
scheduler.email-countdown-notification-cron=0 */20 * * * *