spring.application.name=gatherfy-back

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cp24us1.sit.kmutt.ac.th:5000/eventdb
spring.datasource.username=root
spring.datasource.password=somsanpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

minio.url=http://cp24us1.sit.kmutt.ac.th:7070/
minio.accessKey=GkoSvS50hlhyECckuivW
minio.secretKey=HKPlSB9ER5vd50BIxIvGuiES1u9wrSGLhid93XmP

jwt.access-token-expiration=36000000
jwt.refresh-token-expiration=86400000

mail-sender.host= smtp.gmail.com
mail-sender.port= 587
mail-sender.username= gatherfy.somsantech@gmail.com
mail-sender.password= gvnu qvdv flem xcpj
mail-sender.protocol= smtp
mail-sender.auth= true
mail-sender.starttls-enable= true
mail-sender.debug= true
scheduler.email-new-event-notification-cron=0 0 12 * * *
scheduler.email-reminder-notification-cron=0 0 8 * * *
scheduler.email-countdown-notification-cron=0 0 * * * *