spring.application.name=gatherfy-back

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3303/eventdb
spring.datasource.username=sealb
spring.datasource.password=somsanpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

minio.url=http://cp24us1.sit.kmutt.ac.th:7070/
minio.accessKey=GkoSvS50hlhyECckuivW
minio.secretKey=HKPlSB9ER5vd50BIxIvGuiES1u9wrSGLhid93XmP