spring.application.name=gatherfy-back

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/eventdb
spring.datasource.username=root
spring.datasource.password=somsanpassword

minio.url=http://cp24us1.sit.kmutt.ac.th:7070/
minio.accessKey=GkoSvS50hlhyECckuivW
minio.secretKey=HKPlSB9ER5vd50BIxIvGuiES1u9wrSGLhid93XmP