<!DOCTYPE html>
<html xmlns:p="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Hello newspaper subscription</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400;500;600;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', "Kanit", sans-serif;
            text-align: left }
        h2 {
            text-align: center;
        }
        .container {
            padding: 10px;
            max-width:600px;
            margin: 3rem auto;
            box-shadow: rgba(149, 157, 165, 0.4) 0px 8px 24px;
            border-radius: 1rem
        }
        .content {
            background: white;
            padding: 20px;
            border-radius: 8px;
        }
        img{
            width: 100%;
            border-radius: 1rem;
        }
        .content .topic {
            font-weight: 500;
        }
        hr {
            margin-bottom: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h2>Event Update Detected: <span th:text="${eventName}">Orm Korn's Graduation Gathering</span></h2>
            <hr/>
            <p>Hello <strong th:text="${username}">Harry</strong>, changes have been detected in an event you registered for.</p>
            <p><span class="topic">EVENT</span> : <span th:text="${eventName}">Orm Korn's Graduation Gathering</span></p>
            <p><span class="topic">Updated Details:</span></p>
            <div>
                <div th:each="changeLine : ${#strings.split(changes, '\n')}">
                    <p th:text="${changeLine}">Example change line</p>
                </div>
            </div>
            <p>Stay connected. Stay informed.</p>
        </div>
    </div>
</body>


</html>