<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Confirmation</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400;500;600;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', "Kanit", sans-serif;
            text-align: left
        }
        h2 {
            text-align: center;
        }
        .container {
            padding: 20px;
            max-width:600px;
            margin: 3rem auto;
            box-shadow: rgba(149, 157, 165, 0.4) 0px 8px 24px;
            border-radius: 1rem
        }
        .content {
            background: white;
            padding: 20px;
            border-radius: 8px;
        }
        .content .topic {
            font-weight: 500;
        }
        hr {
            margin-bottom: 1.5rem;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h2>You're Registered for <span th:text="${event}">Orm Korn's Graduation Gathering</span></h2>
            <hr/>
            <p>Hello <span th:text="${username}">Harry</span>,</p>
            <p>You've successfully registered for <span class="topic" th:text="${event}">Orm Korn's Graduation Gathering</span>.</p>
            <p>&#128198; <span class="topic">Date/Time :</span> <span th:text="${formatStartDateTime}">Mon, Feb 17 2025 12:30</span> - <span th:text="${formatEndDateTime}">Mon, Feb 17 2025 19:30</span></p>
            <p>&#128681; <span class="topic">Location : </span> <span th:text="${location}">มหาวิทยาลัยศรีนครินทรวิโรฒ องครักษ์ อาคารกีฬา 2</span></p>
            <p>We’ll send you a reminder before the event starts.</p>
        </div>
    </div>
</body>

</html>